<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RoubSite</artifactId>
        <groupId>com.roubsite</groupId>
        <version>3.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RoubSiteCodeSign</artifactId>
    <packaging>jar</packaging>
    <version>${roubsite_version}</version>
    <description>RoubSite Framework Code generator module</description>
    <url>https://www.roubsite.com</url>
    <dependencies>
        <dependency>
            <groupId>com.roubsite</groupId>
            <artifactId>RoubSiteFramework</artifactId>
            <version>${roubsite_version}</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>