#防注入
injection=true
#默认访问分组名
default.group=admin
#项目分组根包名(定义方法：global.group.分组名=包名)
global.group.test=com.test
global.group.path2=com.roubsite.test2

#静态资源后缀(框架将不对该文件进行解析)
global.static_suffix=*.jpg,*.css,*.png,*.js,*.gif,*.swf,*.ico,*.rar,*.woff,*.ttf,*.eot

#数据库池监控（druid）
DataSourcePool.console=true

