default=dataSource

dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.url=jdbc:mysql://127.0.0.1:3306/roubsite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=shuijing
dataSource.poolSize= 12
dataSource.keepAlive= true
dataSource.maxWaitMillis= 100000
dataSource.maxWaithThreadCount= 12

#dataSource2.driverClassName=com.mysql.jdbc.Driver
#dataSource2.url=jdbc:mysql://127.0.0.1:3306/ls_srr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dataSource2.username=root
#dataSource2.password=root
#dataSource2.poolSize= 12

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.10.18.17:1521:orcl
##dataSource.url=jdbc:oracle:thin:@192.168.123.2:1521:orcl
##dataSource.url=jdbc:oracle:thin:@svn.baiqiku.com:1521:orcl
#dataSource.username=eip
#dataSource.password=123
#dataSource.poolSize=  12


#com.microsoft.sqlserver.jdbc.SQLServerDriver