LOG_DIR=D:/2010-2-26/ssj

log4j.rootLogger=WARN,systemOut,logFile

#输出到文件 
log4j.appender.logFile= org.apache.log4j.FileAppender 
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold= DEBUG 
log4j.appender.logFile.ImmediateFlush= TRUE 
log4j.appender.logFile.Append= TRUE 
log4j.appender.logFile.File= ${LOG_DIR}/log4j_Struts.log 
log4j.appender.logFile.Encoding= UTF-8 


log4j.category.com.roubsite=DEBUG,A2
#输出到控制台A2
log4j.appender.A2= org.apache.log4j.ConsoleAppender 
log4j.appender.A2.layout= org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern= %n%m%n 
log4j.appender.A2.Threshold= DEBUG 
log4j.appender.A2.ImmediateFlush= TRUE 
log4j.appender.A2.Target= System.out 