<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>RoubSite</artifactId>
		<groupId>com.roubsite</groupId>
		<version>4.1.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>RoubSiteFramework</artifactId>
	<description>RoubSite Framework main module</description>
	<url>https://www.roubsite.com</url>
	<dependencies>
		<dependency>
			<groupId>com.roubsite</groupId>
			<artifactId>RoubSiteSmarty4j</artifactId>
			<version>4.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.roubsite</groupId>
			<artifactId>RoubSiteUtils</artifactId>
			<version>4.1.7</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludes>
						<!--清理resources下的配置文件 -->
						<exclude>**.yml</exclude>
						<exclude>**.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>