<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>RoubSite</artifactId>
		<groupId>com.roubsite</groupId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>RoubSiteSmarty4j</artifactId>
	<version>${roubsite_version}</version>
	<description>RoubSite Framework smarty templet module</description>
	<url>https://www.roubsite.com</url>
	<dependencies>
		<dependency>
			<groupId>com.roubsite</groupId>
			<artifactId>RoubSiteUtils</artifactId>
			<version>${roubsite_version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>